# testandroidstudio

./: build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/canreaderapp/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: messages.json
automotive/src/main/cpp/: CMakeLists.txt  canreaderapp.cpp
automotive/src/main/java/com/example/canreaderapp/: MainActivity.java
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/canreaderapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
